<!DOCTYPE html>
<html>
    <head>
        <title>Eli's Amazing Website</title>
        <style>
            body {
                background: rgb(160,160,160);
                color: rgb(255,255,255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 10em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1200px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0,0,255);
                margin: 0 auto;
                display: flex;
                padding: 15px;
                border-radius: 40px;
                margin-bottom:20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #ffffff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #000000;
                display:flex;
                border-radius: 75px;
                height: 499px;
                line-height:60px;
            }
            .sidebar {
                margin-right: 50px;
                padding: 10px;
            }
            .sidebar img {
                width: 500px;
                border-radius: 75px;
                height: 475px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
         <main>
            <div class="sidebar">
                <img src="https://uploads.disquscdn.com/images/50dc4ea6fa70a3138b71b17bb2cf812cba0d37265b728a7d232dd3b46fbf99d9.gif">
            </div>
            <div class="content">
                <h1>
                    Eli Coleman
                </h1>
                <p>
                    Student at St.Amant High School
                </p>
                <section class="interest">
                    <h2>Interests</h2>
                    <ul>
                        <li>baseball</li>
                        <li>math</li>
                        <li>watching football</li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
    
    
</html>
